<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Подсчет очков"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="100dp"
        android:text="Игрок 1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:text="Игрок 2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="12dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/home_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/home_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="Дом на дереве"
        app:layout_constraintEnd_toStartOf="@+id/home_2"
        app:layout_constraintStart_toEndOf="@+id/home_1"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <EditText
        android:id="@+id/bal_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_1" />

    <EditText
        android:id="@+id/bal_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Воздушный шар"
        app:layout_constraintEnd_toStartOf="@+id/bal_2"
        app:layout_constraintStart_toEndOf="@+id/bal_1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/hotdog_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bal_1" />

    <EditText
        android:id="@+id/hotdog_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bal_2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="ХотДог"
        app:layout_constraintEnd_toStartOf="@+id/hotdog_2"
        app:layout_constraintStart_toEndOf="@+id/hotdog_1"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Фургон"
        app:layout_constraintEnd_toStartOf="@+id/car_2"
        app:layout_constraintStart_toEndOf="@+id/car_1"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/car_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotdog_1" />

    <EditText
        android:id="@+id/car_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotdog_2" />

    <EditText
        android:id="@+id/lamp_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_1" />

    <EditText
        android:id="@+id/lamp_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Фонарь"
        app:layout_constraintEnd_toStartOf="@+id/lamp_2"
        app:layout_constraintStart_toEndOf="@+id/lamp_1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Телефонная будка"
        app:layout_constraintEnd_toStartOf="@+id/phone_2"
        app:layout_constraintStart_toEndOf="@+id/phone_1"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/phone_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp_1" />

    <EditText
        android:id="@+id/phone_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lamp_2" />

    <EditText
        android:id="@+id/post_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_1" />

    <EditText
        android:id="@+id/post_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Почтовый ящик"
        app:layout_constraintEnd_toStartOf="@+id/post_2"
        app:layout_constraintStart_toEndOf="@+id/post_1"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/fh_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_1" />

    <EditText
        android:id="@+id/fh_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Гидрант"
        app:layout_constraintEnd_toStartOf="@+id/fh_2"
        app:layout_constraintStart_toEndOf="@+id/fh_1"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/box_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fh_1" />

    <EditText
        android:id="@+id/box_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fh_2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Коробка"
        app:layout_constraintEnd_toStartOf="@+id/box_2"
        app:layout_constraintStart_toEndOf="@+id/box_1"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/trash_1"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_1" />

    <EditText
        android:id="@+id/trash_2"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Мусорный бак"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/trash_2"
        app:layout_constraintStart_toEndOf="@+id/trash_1"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/but_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:onClick="onClick"
        android:text="Итог"
        app:layout_constraintEnd_toStartOf="@+id/res_2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/res_1"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/res_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/but_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trash_1" />

    <TextView
        android:id="@+id/res_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="33dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but_1"
        app:layout_constraintTop_toBottomOf="@+id/trash_2" />

</androidx.constraintlayout.widget.ConstraintLayout>